<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarPalabraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo3">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:text="Eliminar Palabra:" />

        <EditText
            android:id="@+id/editTextPalabraEliminar"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:ems="10"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#dbdedf"
            android:layout_marginLeft="30dp"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/doneDelete"
            android:layout_width="314dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/boton"
            android:text="Hecho"
            android:textColor="#ffff"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>